{
  "name": "peer-set",
  "version": "0.1.1",
  "description": "Abstraction of a set of peers",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "pick-random": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "standard": "^7.0.1",
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "standard && mocha --harmony_default_parameters",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicola/js-peer-set.git"
  },
  "keywords": [
    "peer",
    "p2p"
  ],
  "author": "Nicola Greco <me@nicola.io> (http://nicolagreco.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicola/js-peer-set/issues"
  },
  "homepage": "https://github.com/nicola/js-peer-set"
}
